[gd_scene load_steps=5 format=3 uid="uid://cllomvcvemhhe"]

[ext_resource type="Texture2D" uid="uid://bvgpxu2wyhesh" path="res://icon.svg" id="1_h08p8"]
[ext_resource type="Script" uid="uid://cv2g2c3f1fhr5" path="res://Scripts/enemy.gd" id="2_8u16h"]
[ext_resource type="Resource" uid="uid://i613t5c2g4x1" path="res://Scripts/Resources/enemy/enemy1.tres" id="2_f87vc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8u16h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h08p8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8u16h")
script = ExtResource("2_8u16h")
enemy_resource = ExtResource("2_f87vc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
