[gd_scene load_steps=4 format=3 uid="uid://cceb780wdmjgn"]

[ext_resource type="Texture2D" uid="uid://bvgpxu2wyhesh" path="res://icon.svg" id="1_lyxww"]
[ext_resource type="Script" uid="uid://db040f5j28gxd" path="res://Scripts/player.gd" id="2_x8wep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8wep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lyxww")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x8wep")
script = ExtResource("2_x8wep")
