[gd_scene load_steps=5 format=3 uid="uid://cllomvcvemhhe"]

[ext_resource type="Texture2D" uid="uid://cukxclb2d5koo" path="res://Assets/Entity/EnemySlime.png" id="1_afpow"]
[ext_resource type="Script" uid="uid://cv2g2c3f1fhr5" path="res://Scripts/gds_enemy.gd" id="2_8u16h"]
[ext_resource type="Resource" uid="uid://i613t5c2g4x1" path="res://Scripts/Resources/enemy/enemy1.tres" id="2_f87vc"]
[ext_resource type="PackedScene" uid="uid://bbjfj2yxy4ls1" path="res://Scenes/Component/scn_slime_ability.tscn" id="4_q7rjw"]

[node name="enemy" type="Sprite2D"]
texture = ExtResource("1_afpow")
script = ExtResource("2_8u16h")
enemy_resource = ExtResource("2_f87vc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="slime_ability" parent="." instance=ExtResource("4_q7rjw")]

[node name="orb_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="orb_timer" to="." method="_on_orb_timer_timeout"]
