[gd_scene load_steps=4 format=3 uid="uid://cbxqx374l7ug"]

[ext_resource type="Texture2D" uid="uid://cukxclb2d5koo" path="res://Assets/Entity/EnemySlime.png" id="1_t530e"]
[ext_resource type="Script" uid="uid://cv2g2c3f1fhr5" path="res://Entities/Enemy/Enemy1/Enemy1.gd" id="2_ti0ae"]
[ext_resource type="Resource" uid="uid://i613t5c2g4x1" path="res://Resources/Enemy/enemy1.tres" id="3_t530e"]

[node name="enemy" type="Sprite2D" groups=["enemy"]]
texture = ExtResource("1_t530e")
script = ExtResource("2_ti0ae")
amount = 4
enemy_resource = ExtResource("3_t530e")

[node name="intent_timer" type="Timer" parent="."]
autostart = true

[node name="intent_executor" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[node name="block_timer" type="Timer" parent="."]
one_shot = true

[node name="ability_duration" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ability_duration" to="." method="_on_ability_duration_timeout"]
