[gd_scene load_steps=4 format=3 uid="uid://jae2auaur8bf"]

[ext_resource type="Texture2D" uid="uid://cd3mjgniugftn" path="res://Assets/Bar/HP_Under.png" id="1_hnlfu"]
[ext_resource type="Texture2D" uid="uid://csc5vy7wlg6sc" path="res://Assets/Bar/HP_Over.png" id="2_6bi47"]
[ext_resource type="Texture2D" uid="uid://bjvvwe35w6acl" path="res://Assets/Bar/HP_Process.png" id="3_mvipb"]

[node name="scn_player_hp" type="Node"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 24.0
offset_top = 133.0
offset_right = 70.0
offset_bottom = 173.0
max_value = 10.0
value = 10.0
texture_under = ExtResource("1_hnlfu")
texture_over = ExtResource("2_6bi47")
texture_progress = ExtResource("3_mvipb")
