[gd_scene load_steps=10 format=3 uid="uid://jy0dlky0xsym"]

[ext_resource type="Script" uid="uid://dabcguqucchqd" path="res://Gameplay/Stages/Stage 1/Stage1.gd" id="1_oefbi"]
[ext_resource type="PackedScene" uid="uid://fhjuspelnwbg" path="res://Gameplay/Card/Layout/scn_card_layout.tscn" id="2_npekh"]
[ext_resource type="PackedScene" uid="uid://dhkwfv6ve430s" path="res://UI/Menus/Pause Menu/scn_pause_menu.tscn" id="3_726kk"]
[ext_resource type="PackedScene" uid="uid://y10hu4m1b52t" path="res://UI/Component/Player Status/stats_placeholder.tscn" id="4_kn41r"]
[ext_resource type="PackedScene" uid="uid://cx2ba2pdnkx63" path="res://UI/Component/Enemy Status/scn_enemy_stats.tscn" id="5_1ht3g"]
[ext_resource type="PackedScene" uid="uid://jae2auaur8bf" path="res://UI/Component/Hp Bar/hp_bar.tscn" id="6_w1hgi"]
[ext_resource type="PackedScene" uid="uid://cceb780wdmjgn" path="res://Entities/Player/scn_player.tscn" id="7_25dp3"]
[ext_resource type="PackedScene" uid="uid://uvjnt0i5bb2s" path="res://UI/Menus/Option Menu/option_menu.tscn" id="7_dr3bj"]
[ext_resource type="PackedScene" uid="uid://vpyqanjg5cao" path="res://Entities/Enemy/Enemy4/scn_enemy4.tscn" id="8_vwsvt"]

[node name="ScnStage2" type="Node2D"]
script = ExtResource("1_oefbi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="CanvasLayer" parent="."]

[node name="ScnCardLayout" parent="Panel" instance=ExtResource("2_npekh")]
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" parent="Panel/ScnCardLayout" index="0"]
anchors_preset = -1
anchor_top = 0.505556
anchor_bottom = 0.505556
metadata/_edit_use_anchors_ = true

[node name="ScnPauseMenu" parent="Panel" instance=ExtResource("3_726kk")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="stats_placeholder" parent="CanvasLayer" instance=ExtResource("4_kn41r")]

[node name="scn_enemy_stats" parent="CanvasLayer" instance=ExtResource("5_1ht3g")]

[node name="scn_player_hp" parent="CanvasLayer" instance=ExtResource("6_w1hgi")]

[node name="OptionMenu" parent="." instance=ExtResource("7_dr3bj")]
visible = false

[node name="Container" type="Node2D" parent="."]
position = Vector2(44, 111)

[node name="player" parent="Container" instance=ExtResource("7_25dp3")]

[node name="enemy" parent="." instance=ExtResource("8_vwsvt")]
position = Vector2(263, 112)
next_stage_path = "5"

[editable path="Panel/ScnCardLayout"]
