[gd_scene load_steps=7 format=3 uid="uid://brpx58nyhhe1a"]

[ext_resource type="PackedScene" uid="uid://fhjuspelnwbg" path="res://Scenes/UI/scn_card_layout.tscn" id="2_1w4wk"]
[ext_resource type="PackedScene" uid="uid://dhkwfv6ve430s" path="res://Scenes/UI/scn_pause_menu.tscn" id="2_lhm5u"]
[ext_resource type="PackedScene" uid="uid://y10hu4m1b52t" path="res://Scenes/Component/stats_placeholder.tscn" id="4_g18ga"]
[ext_resource type="PackedScene" uid="uid://cceb780wdmjgn" path="res://Scenes/scn_player.tscn" id="5_tof3l"]
[ext_resource type="PackedScene" uid="uid://cllomvcvemhhe" path="res://Scenes/scn_enemy.tscn" id="6_7tse1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6ell0"]

[node name="ScnPlaceholderStage" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -327.0
offset_top = -187.0
offset_right = 325.0
offset_bottom = 189.0
color = Color(0.827348, 0.648441, 0.478447, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScnCardLayout" parent="." instance=ExtResource("2_1w4wk")]
offset_left = 313.0
offset_top = 188.0
offset_right = 313.0
offset_bottom = 188.0
grid_scale = 1.5

[node name="ScnPauseMenu" parent="." instance=ExtResource("2_lhm5u")]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.372549, 0.882353, 0.243137, 1)
position = Vector2(-165, -83)
scale = Vector2(261.875, 145.818)
texture = SubResource("PlaceholderTexture2D_6ell0")

[node name="player" parent="." instance=ExtResource("5_tof3l")]
position = Vector2(-247, -111)

[node name="enemy" parent="." instance=ExtResource("6_7tse1")]
position = Vector2(-96, -110)

[node name="Label2" type="Label" parent="."]
offset_left = -216.0
offset_top = -43.0
offset_right = -120.0
offset_bottom = -20.0
text = "Hit E to save"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="stats_placeholder" parent="CanvasLayer" instance=ExtResource("4_g18ga")]
