[gd_scene load_steps=9 format=3 uid="uid://ci7bp1it87y3"]

[ext_resource type="PackedScene" uid="uid://fhjuspelnwbg" path="res://Scenes/UI/scn_card_layout.tscn" id="1_dgtbf"]
[ext_resource type="Resource" uid="uid://i613t5c2g4x1" path="res://Scripts/Resources/enemy/enemy1.tres" id="2_yfck2"]
[ext_resource type="PackedScene" uid="uid://cceb780wdmjgn" path="res://Scenes/scn_player.tscn" id="3_ufalu"]
[ext_resource type="PackedScene" uid="uid://cllomvcvemhhe" path="res://Scenes/scn_enemy.tscn" id="4_a64lw"]
[ext_resource type="PackedScene" uid="uid://y10hu4m1b52t" path="res://Scenes/Component/stats_placeholder.tscn" id="5_yhsin"]
[ext_resource type="PackedScene" uid="uid://cx2ba2pdnkx63" path="res://Scenes/Component/scn_enemy_stats.tscn" id="6_d681f"]
[ext_resource type="PackedScene" uid="uid://jae2auaur8bf" path="res://Scenes/Component/scn_player_hp.tscn" id="7_d681f"]
[ext_resource type="PackedScene" uid="uid://dhkwfv6ve430s" path="res://Scenes/UI/scn_pause_menu.tscn" id="7_tt125"]

[node name="ScnStage1" type="Node2D"]

[node name="Panel" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Panel"]
offset_right = 320.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[node name="ScnCardLayout" parent="Panel" instance=ExtResource("1_dgtbf")]
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
enemy_resource = ExtResource("2_yfck2")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" parent="Panel/ScnCardLayout" index="0"]
anchors_preset = -1
anchor_top = 0.505556
anchor_bottom = 0.505556
metadata/_edit_use_anchors_ = true

[node name="player" parent="Panel" instance=ExtResource("3_ufalu")]

[node name="enemy" parent="Panel" instance=ExtResource("4_a64lw")]
position = Vector2(263, 112)

[node name="CanvasLayer" type="CanvasLayer" parent="Panel"]

[node name="stats_placeholder" parent="Panel/CanvasLayer" instance=ExtResource("5_yhsin")]

[node name="scn_enemy_stats" parent="Panel/CanvasLayer" instance=ExtResource("6_d681f")]

[node name="scn_player_hp" parent="Panel/CanvasLayer" instance=ExtResource("7_d681f")]

[node name="ScnPauseMenu" parent="Panel" instance=ExtResource("7_tt125")]
visible = false

[editable path="Panel/ScnCardLayout"]
