[gd_scene load_steps=5 format=3 uid="uid://bwhukdml0sj73"]

[ext_resource type="PackedScene" uid="uid://y10hu4m1b52t" path="res://Scenes/Component/stats_placeholder.tscn" id="1_1hull"]
[ext_resource type="PackedScene" uid="uid://cceb780wdmjgn" path="res://Scenes/scn_player.tscn" id="2_i5dm6"]
[ext_resource type="PackedScene" uid="uid://cllomvcvemhhe" path="res://Scenes/scn_enemy.tscn" id="3_4u4ll"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d5k1m"]

[node name="stage_placehoder" type="Node2D"]

[node name="stats_placeholder" parent="." instance=ExtResource("1_1hull")]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.372549, 0.882353, 0.243137, 1)
position = Vector2(326.125, 182.125)
scale = Vector2(613.75, 341.75)
texture = SubResource("PlaceholderTexture2D_d5k1m")

[node name="player" parent="." instance=ExtResource("2_i5dm6")]
position = Vector2(190, 100)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -369.0
offset_top = -210.0
offset_right = -30.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 32
text = "Catatan dev: Bug! Node camera entah kenapa harus di zoom out. Kayaknya gara gara settingan resolusi nya. Jangan lupa hapus pesan ini."
autowrap_mode = 2

[node name="enemy" parent="." instance=ExtResource("3_4u4ll")]
position = Vector2(417, 105)

[node name="Label2" type="Label" parent="."]
offset_left = 266.0
offset_top = 318.0
offset_right = 362.0
offset_bottom = 341.0
text = "Hit E to save"
