[gd_scene load_steps=9 format=3 uid="uid://cx2ba2pdnkx63"]

[ext_resource type="Texture2D" uid="uid://br44embx7joe0" path="res://Assets/Bar/ActionBar_Under.png" id="1_u4w5w"]
[ext_resource type="Texture2D" uid="uid://iontfqkh6w60" path="res://Assets/Bar/ActionBar_Over.png" id="2_rf0ix"]
[ext_resource type="Texture2D" uid="uid://cidnuv0cf0fll" path="res://Assets/Bar/ActionBar_Progress.png" id="3_b56kh"]
[ext_resource type="Texture2D" uid="uid://lul86jbsba0g" path="res://Assets/Bar/Intent_Under.png" id="4_b56kh"]
[ext_resource type="Texture2D" uid="uid://dplwlvkqqaydt" path="res://Assets/Bar/Intent_Progress.png" id="5_mv8cm"]
[ext_resource type="Texture2D" uid="uid://cd3mjgniugftn" path="res://Assets/Bar/HP_Under.png" id="6_rsx2h"]
[ext_resource type="Texture2D" uid="uid://csc5vy7wlg6sc" path="res://Assets/Bar/HP_Over.png" id="7_68jtb"]
[ext_resource type="Texture2D" uid="uid://bjvvwe35w6acl" path="res://Assets/Bar/HP_Process.png" id="8_mi71j"]

[node name="scn_enemy_stats" type="Node"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 17.0
grow_horizontal = 2
max_value = 1.0
value = 1.0
texture_under = ExtResource("1_u4w5w")
texture_over = ExtResource("2_rf0ix")
texture_progress = ExtResource("3_b56kh")

[node name="hp_label" type="Label" parent="."]
offset_left = 255.0
offset_top = 136.0
offset_right = 271.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "xy"
horizontal_alignment = 1

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
offset_left = 227.0
offset_top = 1.0
offset_right = 248.0
offset_bottom = 25.0
max_value = 1.0
fill_mode = 3
texture_under = ExtResource("4_b56kh")
texture_progress = ExtResource("5_mv8cm")

[node name="TextureProgressBar3" type="TextureProgressBar" parent="."]
offset_left = 243.0
offset_top = 133.0
offset_right = 289.0
offset_bottom = 173.0
max_value = 10.0
value = 10.0
texture_under = ExtResource("6_rsx2h")
texture_over = ExtResource("7_68jtb")
texture_progress = ExtResource("8_mi71j")
