[gd_scene load_steps=10 format=3 uid="uid://boj7lynpl58t5"]

[ext_resource type="Script" uid="uid://dabcguqucchqd" path="res://Gameplay/Stages/Stage 1/Stage1.gd" id="1_phowi"]
[ext_resource type="PackedScene" uid="uid://fhjuspelnwbg" path="res://Gameplay/Card/Layout/scn_card_layout.tscn" id="2_7qnfc"]
[ext_resource type="PackedScene" uid="uid://dhkwfv6ve430s" path="res://UI/Menus/Pause Menu/scn_pause_menu.tscn" id="3_mfopv"]
[ext_resource type="PackedScene" uid="uid://y10hu4m1b52t" path="res://UI/Component/Player Status/stats_placeholder.tscn" id="4_ef8bf"]
[ext_resource type="PackedScene" uid="uid://cx2ba2pdnkx63" path="res://UI/Component/Enemy Status/scn_enemy_stats.tscn" id="5_57d1p"]
[ext_resource type="PackedScene" uid="uid://jae2auaur8bf" path="res://UI/Component/Hp Bar/hp_bar.tscn" id="6_2164a"]
[ext_resource type="PackedScene" uid="uid://cceb780wdmjgn" path="res://Entities/Player/scn_player.tscn" id="7_1libc"]
[ext_resource type="PackedScene" uid="uid://uvjnt0i5bb2s" path="res://UI/Menus/Option Menu/option_menu.tscn" id="7_7qnfc"]
[ext_resource type="PackedScene" uid="uid://dlxe4td228wop" path="res://Entities/Enemy/Enemy2/scn_enemy2.tscn" id="8_dod1p"]

[node name="ScnStage2" type="Node2D"]
script = ExtResource("1_phowi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="CanvasLayer" parent="."]

[node name="ScnCardLayout" parent="Panel" instance=ExtResource("2_7qnfc")]
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" parent="Panel/ScnCardLayout" index="0"]
anchors_preset = -1
anchor_top = 0.505556
anchor_bottom = 0.505556
metadata/_edit_use_anchors_ = true

[node name="ScnPauseMenu" parent="Panel" instance=ExtResource("3_mfopv")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="stats_placeholder" parent="CanvasLayer" instance=ExtResource("4_ef8bf")]

[node name="scn_enemy_stats" parent="CanvasLayer" instance=ExtResource("5_57d1p")]

[node name="scn_player_hp" parent="CanvasLayer" instance=ExtResource("6_2164a")]

[node name="OptionMenu" parent="." instance=ExtResource("7_7qnfc")]
visible = false

[node name="Container" type="Node2D" parent="."]
position = Vector2(44, 111)

[node name="player" parent="Container" instance=ExtResource("7_1libc")]

[node name="enemy" parent="." instance=ExtResource("8_dod1p")]
position = Vector2(263, 112)
next_stage_path = "3"

[editable path="Panel/ScnCardLayout"]
