[gd_scene load_steps=3 format=3 uid="uid://y10hu4m1b52t"]

[ext_resource type="Script" uid="uid://daqpanysdsmkw" path="res://UI/Component/Player Status/PlayerStatus.gd" id="1_08qig"]
[ext_resource type="Texture2D" uid="uid://dq28xie3tdhhp" path="res://Assets/Card/SymbolShield.png" id="2_pq7p2"]

[node name="stats_placeholder" type="Node"]
script = ExtResource("1_08qig")

[node name="player_name" type="Label" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Lorem"
metadata/_edit_use_anchors_ = true

[node name="hp" type="Label" parent="."]
offset_left = 36.0
offset_top = 136.0
offset_right = 58.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "xy"
metadata/_edit_use_anchors_ = true

[node name="shield_icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(43, 64)
texture = ExtResource("2_pq7p2")
